<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>
		Giới thiệu
		Mendover Theme
	</title>
	<!-- ================= Page description ================== -->

	<meta name="description" content="Đây là trang giới thiệu.">

	<!-- ================= Favicon ================== -->

	

	<!-- ================= Google Fonts ================== -->
	<!-- ================= Google Fonts ================== -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<!-- fonts -->
	<!-- <script src="./js/bootstrap.min.js" type="text/javascript"></script> -->
	<script src="./js/jquery-2.2.3.min.js" type="text/javascript"></script>
	<script src="./js/jquery-parallax-min.js" type="text/javascript"></script>
	<script src="./js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./js/resize.js" type="text/javascript"></script>

	<script src="./js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/modernizr-2.8.3.min.js" type="text/javascript"></script>
	<!-- Styles -->
	<link href="./css/css.css" rel="stylesheet" type="text/css">
	<link href="./css/css1.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<!-- <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
	<link href="./css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="./css/jgrowl.css" rel="stylesheet" type="text/css">
	<link href="./css/multi-columns-row.css" rel="stylesheet" type="text/css">
	<link href="./css/owl.theme.min.css" rel="stylesheet" type="text/css">
	<link href="./css/base.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/style.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/update.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/module.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/responsive.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/settings.css" rel="stylesheet" type="text/css">
	<link href="./css/main_styles.css" rel="stylesheet" type="text/css">

</head>
<body>
	<!-- Menu mobile -->
	<div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg" style="height: 900px;">
		<span class="close_menu">
		</span>
		<div class="content_memu_mb">
			<div class="link_list_mobile">
				<ul class="ct-mobile">

					<li class="level0 level-top parent">
						<a href="#">Trang chủ</a>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Giới thiệu</a>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Sản phẩm</a>

						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">

							<li class="level1">
								<a href="#"><span>Nhà ở</span></a>

								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">

									<li class="level2">
										<a href="#"><span>Mẫu nhà phố đẹp</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Căn hộ Pearl Plaza</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Khu căn hộ SSG Tower</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Times City Park Hill</span></a>
									</li>

								</ul>

							</li>

							<li class="level1">
								<a href="#"><span>Căn hộ</span></a>

								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">

									<li class="level2">
										<a href="#"><span>Mẫu nhà phố đẹp</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Căn hộ Pearl Plaza</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Khu căn hộ SSG Tower</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Times City Park Hill</span></a>
									</li>

								</ul>

							</li>

							<li class="level1">
								<a href="#"><span>Chung cư</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Văn phòng</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Nhà ở dự án</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Loại khác</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Tin tức</a>

						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">

							<li class="level1">
								<a href="#"><span>Bất động sản</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Tin nổi bật</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Liên hệ</a>

					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="fix_height_mobile" style="float:left;width:100%;">
		<div class="ops"></div>
		<header class="tz-header tz-header2">
			<div class="overlay"></div>
			<div class="header-top-bar">
				<div class="container no-pad-768">
					<div class="fvc">
						<div class="col-sm-4 col-xs-2 col-lg-9 col-md-9 no-pad-left">
							<div class="header-left">
								<div class="menu-top-menu visible-xs">

									<a href="#" class=""><i class="fa fa-user"></i></a>


									<ul class="reg_mobile">

										<li><a href="#">Đăng nhập</a></li>
										<li><a href="#">Đăng ký</a></li>

									</ul>
								</div>
								<div class="menu-top-menu hidden-xs">
									<ul>

										<li><a href="#">Đăng nhập</a></li>
										<li><a href="#">Đăng ký</a></li>

									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-xs-10 col-lg-3 col-md-3 no-pad-right">
							<div class="search-cart-list">
								<div class="header-search">
									<form action="search" method="get">
										<div class="hiden_search">
											<input type="text" placeholder="Tìm kiếm..." name="query" maxlength="70">
											<input class="hidden" type="submit" value="">
											<button style="border:none;">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
									<button>
										<i class="fa fa-search"></i>
									</button>
								</div>
								<div class="cart-total">
									<ul>
										<li>
											<a class="cart-toggler" href="cart">
												<span class="cart-no"> <span class="cart-icon"></span>
												<span class="hidden-xs" style="color:#848484;"> Giỏ hàng:</span> (<span class="count_item_pr" id="cart-total">0</span>) <span class="hidden-xs">sản phẩm</span></span>
											</a>
											<div class="mini-cart-content shopping_cart"><div class="no-item"><p>Không có sản phẩm nào trong giỏ hàng.</p></div></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container" id="open_menu_mobile">
				<h3 class="tz-logo pull-left">

					<a class="logo logo-wrapper " href="">
						<img src="./upload/logo.png" alt="logo ">
					</a>

				</h3>

				<button class="btn-navbar tz_icon_menu pull-right  visible-xs visible-sm" type="button">
					<i class="fa fa-bars"></i> MENU
				</button>
				<nav class="pull-right">
					<ul class="nav-collapse">
						<li>
							<a href="#">Trang chủ</a>
						</li>

						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="#">Sản phẩm<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>
							<div class="nav-child dropdown-menu mega-dropdown-menu">
								<div class="mega-dropdown-inner">
									<div class="row">
										<div data-width="12" class="col-md-12 mega-col-nav">
											<div class="mega-inner">
												<ul class="mega-nav level1">

													<li>
														<a href="#">Nhà ở</a>
														<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
														<ul class="mega-nav level1 click_hiden">

															<li>
																<a href="#">Mẫu nhà phố đẹp</a>
															</li>

															<li>
																<a href="#">Căn hộ Pearl Plaza</a>
															</li>

															<li>
																<a href="#">Khu căn hộ SSG Tower</a>
															</li>

															<li>
																<a href="#">Times City Park Hill</a>
															</li>

														</ul>
													</li>

													<li>
														<a href="#">Căn hộ</a>
														<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
														<ul class="mega-nav level1 click_hiden">

															<li>
																<a href="#">Mẫu nhà phố đẹp</a>
															</li>

															<li>
																<a href="#">Căn hộ Pearl Plaza</a>
															</li>

															<li>
																<a href="#">Khu căn hộ SSG Tower</a>
															</li>

															<li>
																<a href="#">Times City Park Hill</a>
															</li>

														</ul>
													</li>

													<li>
														<a href="#">Chung cư</a>
													</li>

													<li>
														<a href="#">Văn phòng</a>
													</li>

													<li>
														<a href="#">Nhà ở dự án</a>
													</li>

													<li>
														<a href="#">Loại khác</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">Tin tức<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>

							<div class="nav-child dropdown-menu mega-dropdown-menu">
								<div class="mega-dropdown-inner">
									<div class="row">
										<div data-width="12" class="col-md-12 mega-col-nav">
											<div class="mega-inner">
												<ul class="mega-nav level1">

													<li>
														<a href="#">Bất động sản</a>
													</li>

													<li>
														<a href="#">Tin nổi bật</a>
													</li>

												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li>
							<a href="#">Liên hệ</a>
						</li>


					</ul>
				</nav>
			</div><!--end class container-->
		</header><!--end class tz-header-->
		<div class="fvc" style="float:left;width:100%;">

			<div class="banner_page_list">

				<h1>Giới thiệu</h1>

			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"> <a href="#" title="Trang chủ">Trang chủ &nbsp;</a></li>
						<!-- blog -->


						<li><strong>Giới thiệu</strong></li>


						<!-- page.contact -->

						<!-- current_tags -->







					</ul>
				</div>
			</div>

			<div class="container" style="margin-bottom:30px;margin-top: 40px;">
				<div class="span12 post">
					<h2 style="margin-top:0px;">Giới thiệu</h2>
					<div class="sidebar-line"><span></span></div>
					<div class="rte">
						<p style="text-align: justify;">Công ty Thiết Kế Xây Dựng Mendover là công ty chuyên nghiệp hoạt động trong lĩnh vực Thiết kế và Thi công nhà ở tại Việt Nam. Với định hướng trở thành doanh nghiệp thiết kế và thi công Nhà Đẹp hàng đầu Việt Nam, không chỉ sản xuất và cung cấp sản phẩm cho ngành xây dựng, mà hơn thế, chúng tôi cung cấp Giải pháp toàn diện cho nhà ở bằng dịch vụ trọn gói: Thiết kế – Sản xuất – Thi công.</p>

						<p style="text-align: justify;"><br>
						Mendover luôn tự hào và tự tin về năng lực của mình để đem đến cho khách hàng giải pháp tốt, đáp ứng công năng sử dụng với chi phí thấp. Để đáp ứng được những công trình đòi hỏi tiêu chuẩn kỹ thuật cao, có quy mô lớn, Mendover liên tục nâng cao năng lực chuyên môn, năng lực quản lý và áp dụng hệ thống quản lý chất lượng ISO 9001:2008 cho toàn công ty. Bên cạnh đó, công ty đã xây dựng được văn hóa làm việc với môi trường thuận lợi, trọng dụng nhân tài, phát huy tối đa sự độc lập và sáng tạo của từng nhân viên, hướng đến mục tiêu xây dựng công ty lớn mạnh và phát triển bền vững.&nbsp;</p>

						<p style="text-align: justify;">&nbsp;</p>

						<p style="text-align: justify;">Năng lực thiết kế và thi công của Mendover hiện có được trang bị đồng bộ thiết kế thi công chuyên nghiệp. Chúng tôi cam kết luôn xây dựng và phát triển công ty gắn chặt với mục tiêu chất lượng là số 1 và sự hài lòng của khách hàng là mục tiêu duy nhất.<br>
						Cảm ơn quý vị đã quan tâm đến sản phẩm của Mendover. Hân hạnh được hợp tác và phục vụ quý vị.&nbsp;</p>

						<p style="text-align: justify;">&nbsp;</p>

						<p style="text-align: justify;">Trân trọng!</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<!-- FOOTER-MIDDLE-AREA START-->
			<div class="footer-middle-area">
				<div class="container">
					<div class="row  multi-columns-row">
						<div class="col-xs-12 col-sm-12 col-lg-4 col-md-4">
							<div class="footer-mid-menu contuct">
								<h4>

									<a class="logo logo-wrapper" href="">
										<img src="./upload/logo_footer.png" alt="logo ">
									</a>

								</h4>
								<ul>
									<li>
										<i class="fa fa-map-marker"> </i>
										<span>

											442 Đại La , Hà Nội, Việt Nam

										</span>
									</li>
									<li>
										<i class="fa fa-mobile"> </i><span><a href="#">01212111212</a></span>
									</li>
									<li>
										<i class="fa fa-envelope-o"> </i><span><a href="#">example@gmail.com</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 row_right">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
									<div class="footer-mid-menu menu_footer">
										<h4 class="clicked"><span>Tài khoản</span></h4>
										<ul class="menu_ft">

											<li><a href="#">Trang chủ</a></li>

											<li><a href="#">Giới thiệu</a></li>

											<li><a href="#">Sản phẩm</a></li>

											<li><a href="#">Tin tức</a></li>

											<li><a href="#">Liên hệ</a></li>

										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
									<div class="footer-mid-menu menu_footer">
										<h4 class="clicked"><span>Chính sách</span></h4>
										<ul class="menu_ft">

											<li><a href="#">Trang chủ</a></li>

											<li><a href="#">Giới thiệu</a></li>

											<li><a href="#">Sản phẩm</a></li>

											<li><a href="#">Tin tức</a></li>

											<li><a href="#">Liên hệ</a></li>

										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
									<div class="footer-mid-menu menu_footer">
										<h4 class="clicked"><span>Điều khoản</span></h4>
										<ul class="menu_ft">

											<li><a href="#">Trang chủ</a></li>

											<li><a href="#">Giới thiệu</a></li>

											<li><a href="#">Sản phẩm</a></li>

											<li><a href="#">Tin tức</a></li>

											<li><a href="#">Liên hệ</a></li>

										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
									<div class="footer-mid-menu menu_footer">
										<h4 class="clicked"><span>Hướng dẫn</span></h4>
										<ul class="menu_ft">

											<li><a href="#">Trang chủ</a></li>

											<li><a href="#">Giới thiệu</a></li>

											<li><a href="#">Sản phẩm</a></li>

											<li><a href="#">Tin tức</a></li>

											<li><a href="#">Liên hệ</a></li>

										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- FOOTER-MIDDLE-AREA END-->
			<!-- FOOTER-BOTTUM-AREA START-->
			<div class="footer-bottum-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12 col-md-12 col-lg-6">
							<div class="copyright-info">
								<span class="wsp"><span class="mobile">Bản quyền thuộc về <b>Mendover</b> </span><span class="hidden-xs"> | </span><span class="mobile">Cung cấp bởi Memdover</span></span>
							</div>
						</div>
						<div class="col-sm-12 col-xs-12 col-lg-6 col-md-12 company-links">
							<ul class="links">

								<li><a href="#">Trang chủ</a></li>

								<li><a href="#">Giới thiệu</a></li>

								<li><a href="#">Sản phẩm</a></li>

								<li><a href="#">Tin tức</a></li>

								<li><a href="#">Liên hệ</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER-BOTTUM-AREA END-->
		</footer><!--end class tz-footer-->
	</div>
</body>
</html>