<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title> Liên hệ Mendover Theme </title>
	<!-- ================= Page description ================== -->
	<meta name="description" content="Liên hệ">
	<!-- ================= Favicon ================== -->
	<!-- ================= Google Fonts ================== -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



	<!-- Product meta ================================================== -->
	<!-- fonts -->

	<!-- <script src="./js/jquery-1.11.1.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE=" crossorigin="anonymous"></script> -->
	<!-- <script src="./upload/bootstrap.min.js" type="text/javascript"></script> -->
	<script src="./js/jquery-2.2.3.min.js" type="text/javascript"></script>
	<script src="./js/jquery-parallax-min.js" type="text/javascript"></script>
	<script src="./js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./js/resize.js" type="text/javascript"></script>

	<script src="./js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/modernizr-2.8.3.min.js" type="text/javascript"></script>
	<!-- Styles -->
	<link href="./css/css.css" rel="stylesheet" type="text/css">
	<link href="./css/css1.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
	<!-- link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<!-- <link href="./css/font-awesome.min(1).css" rel="stylesheet" type="text/css"> -->
	<link href="./css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="./css/jgrowl.css" rel="stylesheet" type="text/css">
	<link href="./css/multi-columns-row.css" rel="stylesheet" type="text/css">
	<link href="./css/owl.theme.min.css" rel="stylesheet" type="text/css">
	<link href="./css/base.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/style.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/update.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/module.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/responsive.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/settings.css" rel="stylesheet" type="text/css">
	<link href="./css/main_styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Menu mobile -->
	<div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg" style="height: 900px;">
		<span class="close_menu">
		</span>
		<div class="content_memu_mb">
			<div class="link_list_mobile">
				<ul class="ct-mobile">

					<li class="level0 level-top parent">
						<a href="#">Trang chủ</a>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Giới thiệu</a>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Sản phẩm</a>

						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">

							<li class="level1">
								<a href="#"><span>Nhà ở</span></a>

								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">

									<li class="level2">
										<a href="#"><span>Mẫu nhà phố đẹp</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Căn hộ Pearl Plaza</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Khu căn hộ SSG Tower</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Times City Park Hill</span></a>
									</li>

								</ul>

							</li>

							<li class="level1">
								<a href="#"><span>Căn hộ</span></a>

								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">

									<li class="level2">
										<a href="#"><span>Mẫu nhà phố đẹp</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Căn hộ Pearl Plaza</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Khu căn hộ SSG Tower</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Times City Park Hill</span></a>
									</li>

								</ul>

							</li>

							<li class="level1">
								<a href="#"><span>Chung cư</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Văn phòng</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Nhà ở dự án</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Loại khác</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Tin tức</a>

						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">

							<li class="level1">
								<a href="#"><span>Bất động sản</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Tin nổi bật</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Liên hệ</a>

					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="fix_height_mobile" style="float:left;width:100%;">
		<div class="ops"></div>

		<header class="tz-header tz-header2 tz-header-animation">
			<div class="overlay"></div>
			<div class="header-top-bar">
				<div class="container no-pad-768">
					<div class="fvc">
						<div class="col-sm-4 col-xs-2 col-lg-9 col-md-9 no-pad-left">
							<div class="header-left">
								<div class="menu-top-menu visible-xs">

									<a href="#" class=""><i class="fa fa-user"></i></a>


									<ul class="reg_mobile">

										<li><a href="#">Đăng nhập</a></li>
										<li><a href="#">Đăng ký</a></li>

									</ul>
								</div>
								<div class="menu-top-menu hidden-xs">
									<ul>

										<li><a href="#">Đăng nhập</a></li>
										<li><a href="#">Đăng ký</a></li>

									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-xs-10 col-lg-3 col-md-3 no-pad-right">
							<div class="search-cart-list">
								<div class="header-search">
									<form action="/search" method="get">
										<div class="hiden_search">
											<input type="text" placeholder="Tìm kiếm..." name="query" maxlength="70">
											<input class="hidden" type="submit" value="">
											<button style="border:none;">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
									<button>
										<i class="fa fa-search"></i>
									</button>
								</div>
								<div class="cart-total">
									<ul>
										<li>
											<a class="cart-toggler" href="/cart">
												<span class="cart-no"> <span class="cart-icon"></span>
												<span class="hidden-xs" style="color:#848484;"> Giỏ hàng:</span> (<span class="count_item_pr" id="cart-total">0</span>) <span class="hidden-xs">sản phẩm</span></span>
											</a>
											<div class="mini-cart-content shopping_cart"><div class="no-item"><p>Không có sản phẩm nào trong giỏ hàng.</p></div></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container" id="open_menu_mobile">
				<h3 class="tz-logo pull-left">

					<a class="logo logo-wrapper " href="/">
						<img src="./upload/logo.png" alt="logo ">
					</a>

				</h3>

				<button class="btn-navbar tz_icon_menu pull-right  visible-xs visible-sm" type="button">
					<i class="fa fa-bars"></i> MENU
				</button>
				<nav class="pull-right">
					<ul class="nav-collapse">
						<li>
							<a href="#">Trang chủ</a>
						</li>

						<li>
							<a href="#">Giới thiệu</a>
						</li>
						<li>
							<a href="#">Sản phẩm<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>
							<div class="nav-child dropdown-menu mega-dropdown-menu">
								<div class="mega-dropdown-inner">
									<div class="row">
										<div data-width="12" class="col-md-12 mega-col-nav">
											<div class="mega-inner">
												<ul class="mega-nav level1">

													<li>
														<a href="#">Nhà ở</a>
														<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
														<ul class="mega-nav level1 click_hiden">

															<li>
																<a href="#">Mẫu nhà phố đẹp</a>
															</li>

															<li>
																<a href="#">Căn hộ Pearl Plaza</a>
															</li>

															<li>
																<a href="#">Khu căn hộ SSG Tower</a>
															</li>

															<li>
																<a href="#">Times City Park Hill</a>
															</li>

														</ul>
													</li>

													<li>
														<a href="#">Căn hộ</a>
														<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
														<ul class="mega-nav level1 click_hiden">

															<li>
																<a href="#">Mẫu nhà phố đẹp</a>
															</li>

															<li>
																<a href="#">Căn hộ Pearl Plaza</a>
															</li>

															<li>
																<a href="#">Khu căn hộ SSG Tower</a>
															</li>

															<li>
																<a href="#">Times City Park Hill</a>
															</li>

														</ul>
													</li>

													<li>
														<a href="#">Chung cư</a>
													</li>

													<li>
														<a href="#">Văn phòng</a>
													</li>

													<li>
														<a href="#">Nhà ở dự án</a>
													</li>

													<li>
														<a href="#">Loại khác</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">Tin tức<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>

							<div class="nav-child dropdown-menu mega-dropdown-menu">
								<div class="mega-dropdown-inner">
									<div class="row">
										<div data-width="12" class="col-md-12 mega-col-nav">
											<div class="mega-inner">
												<ul class="mega-nav level1">

													<li>
														<a href="#">Bất động sản</a>
													</li>

													<li>
														<a href="#">Tin nổi bật</a>
													</li>


												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li>
							<a href="#">Liên hệ</a>
						</li>


					</ul>
				</nav>
			</div><!--end class container-->
		</header><!--end class tz-header-->
		<div class="fvc" style="float:left;width:100%;">

			<div class="banner_page_list">

				<h1>Liên hệ</h1>

			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"> <a href="#" title="Trang chủ">Trang chủ &nbsp;</a></li>
						<li><strong>Liên hệ</strong></li>
					</ul>
				</div>
			</div>

			<style>.form-control{border-radius:0px;}</style>
			<div class="container">
				<div class="fvc" style="margin-top:60px;">
					<div class="google-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.466229288847!2d105.32351441531499!3d20.812871486115732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31346b701cfd1c1d%3A0x847ab9937f715d94!2zTmjDoCBNw6F5IFRo4buneSDEkGnhu4duIEjDsmEgQsOsbmg!5e0!3m2!1sen!2s!4v1527144833932" width="1200" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="form_blog_comment">
							<form accept-charset="UTF-8" action="/contact" id="contact" method="post">
								<input name="FormType" type="hidden" value="contact">
								<input name="utf8" type="hidden" value="true">
								<h4>Liên hệ với chúng tôi</h4>
								<div class="form-group">
									<label for="name">Họ và tên <span class="required">*</span></label>
									<input id="name" name="contact[Name]" type="text" required="" value="" class="form-control">
								</div>
								<div class="form-group">
									<label>Địa chỉ Email <span class="required">*</span></label>
									<input id="email" name="contact[email]" class="form-control" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" type="email" value="">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Viết bình luận <span class="required">*</span></label>
									<textarea id="message" name="contact[Body]" style="height: 120px;" required="" class="form-control" rows="7"></textarea>
								</div>
								<div class="form-group">
									<button style="margin: 15px 0px;" type="submit" class="button_height_44">Gửi liên hệ</button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-5">
						<h4 class="title_h4"></h4>
						<a class="logo" href="/">

							<img alt="Mendover Theme" src="./upload/logo_mobile.png">
						</a>
						<p class="name_commpany">Mendover là một trong những Công ty cung cấp dịch vụ về nhà ở chất lượng và uy tín nhất
						tại Hà Nội với hơn 10 năm kinh nghiệm trong lĩnh vực bất động sản.</p>
						<ul class="cnt_contact">

							<li>
								<i class="fa fa-map-marker"> </i>442 Đại La, Hà Nội, Việt Nam
							</li>

							<li>
								<i class="fa fa-mobile"> </i><span><a href="#">01212111212</a></span>
							</li>
							<li>
								<i class="fa fa-envelope-o"> </i><span><a href="#">example@gmail.com</a></span>
							</li>
						</ul>
					</div>
				</div>
			</div>


			<style>
			.google-map {width:100%;}
			.google-map .map {width:100%; height:350px; background:#dedede}
		</style>
	</div>
	<footer>
		<!-- FOOTER-MIDDLE-AREA START-->
		<div class="footer-middle-area">
			<div class="container">
				<div class="row  multi-columns-row">
					<div class="col-xs-12 col-sm-12 col-lg-4 col-md-4">
						<div class="footer-mid-menu contuct">
							<h4>

								<a class="logo logo-wrapper" href="/">
									<img src="./upload/logo_footer.png" alt="logo ">
								</a>

							</h4>
							<ul>
								<li>
									<i class="fa fa-map-marker"> </i>
									<span>
										442 Đại La , Hà Nội, Việt Nam
									</span>
								</li>
								<li>
									<i class="fa fa-mobile"> </i><span><a href="#">01212111212</a></span>
								</li>
								<li>
									<i class="fa fa-envelope-o"> </i><span><a href="#">example@gmail.com</a></span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 row_right">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
								<div class="footer-mid-menu menu_footer">
									<h4 class="clicked"><span>Tài khoản</span></h4>
									<ul class="menu_ft">
										<li><a href="#">Trang chủ</a></li>
										<li><a href="#">Giới thiệu</a></li>
										<li><a href="#">Sản phẩm</a></li>
										<li><a href="#">Tin tức</a></li>
										<li><a href="#">Liên hệ</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
								<div class="footer-mid-menu menu_footer">
									<h4 class="clicked"><span>Chính sách</span></h4>
									<ul class="menu_ft">
										<li><a href="#">Trang chủ</a></li>
										<li><a href="#">Giới thiệu</a></li>
										<li><a href="#">Sản phẩm</a></li>
										<li><a href="#">Tin tức</a></li>
										<li><a href="#">Liên hệ</a></li>

									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
								<div class="footer-mid-menu menu_footer">
									<h4 class="clicked"><span>Điều khoản</span></h4>
									<ul class="menu_ft">
										<li><a href="#">Trang chủ</a></li>
										<li><a href="#">Giới thiệu</a></li>
										<li><a href="#">Sản phẩm</a></li>
										<li><a href="#">Tin tức</a></li>
										<li><a href="#">Liên hệ</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
								<div class="footer-mid-menu menu_footer">
									<h4 class="clicked"><span>Hướng dẫn</span></h4>
									<ul class="menu_ft">
										<li><a href="#">Trang chủ</a></li>
										<li><a href="#">Giới thiệu</a></li>
										<li><a href="#">Sản phẩm</a></li>
										<li><a href="#">Tin tức</a></li>
										<li><a href="#">Liên hệ</a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- FOOTER-MIDDLE-AREA END-->
		<!-- FOOTER-BOTTUM-AREA START-->
		<div class="footer-bottum-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 col-md-12 col-lg-6">
						<div class="copyright-info">
							<span class="wsp"><span class="mobile">Bản quyền thuộc về <b>Mendover</b> </span><span class="hidden-xs"> | </span><span class="mobile">Cung cấp bởi Memdover</span></span>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 col-lg-6 col-md-12 company-links">
						<ul class="links">

							<li><a href="#">Trang chủ</a></li>

							<li><a href="#">Giới thiệu</a></li>

							<li><a href="#">Sản phẩm</a></li>

							<li><a href="#">Tin tức</a></li>

							<li><a href="#">Liên hệ</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER-BOTTUM-AREA END-->
	</footer><!--end class tz-footer-->
</div>
</body>
</html>