<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>
		Tất cả sản phẩm
		Mendover Theme
	</title>

	<!-- ================= Favicon ================== -->

	

	<!-- ================= Google Fonts ================== -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




	<!-- fonts -->

	<!-- <script src="./js/bootstrap.min.js" type="text/javascript"></script> -->
	<script src="./js/jquery-2.2.3.min.js" type="text/javascript"></script>
	<script src="./js/jquery-parallax-min.js" type="text/javascript"></script>
	<script src="./js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./js/resize.js" type="text/javascript"></script>

	<script src="./js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/modernizr-2.8.3.min.js" type="text/javascript"></script>
	<!-- Styles -->
	<link href="./css/css.css" rel="stylesheet" type="text/css">
	<link href="./css/css1.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<!-- <link href="./css/font-awesome.min(1).css" rel="stylesheet" type="text/css"> -->
	<link href="./css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="./css/jgrowl.css" rel="stylesheet" type="text/css">
	<link href="./css/multi-columns-row.css" rel="stylesheet" type="text/css">
	<link href="./css/owl.theme.min.css" rel="stylesheet" type="text/css">
	<link href="./css/base.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/style.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/update.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/module.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/responsive.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/settings.css" rel="stylesheet" type="text/css">
	<link href="./css/main_styles.css" rel="stylesheet" type="text/css">
	<!-- Header hook for plugins ================================================== -->




	<!-- Bizweb conter for header -->





</head>
<body>

	<!-- Menu mobile -->
	<div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg" style="height: 900px;">
		<span class="close_menu">
		</span>
		<div class="content_memu_mb">
			<div class="link_list_mobile">
				<ul class="ct-mobile">
					<li class="level0 level-top parent">
						<a href="#">Trang chủ</a>
					</li>
					<li class="level0 level-top parent">
						<a href="#">Giới thiệu</a>
					</li>
					<li class="level0 level-top parent">
						<a href="#">Sản phẩm</a>
						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">
							<li class="level1">
								<a href="#"><span>Nhà ở</span></a>
								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">
									<li class="level2">
										<a href="#"><span>Mẫu nhà phố đẹp</span></a>
									</li>
									<li class="level2">
										<a href="#"><span>Căn hộ Pearl Plaza</span></a>
									</li>
									<li class="level2">
										<a href="#"><span>Khu căn hộ SSG Tower</span></a>
									</li>
									<li class="level2">
										<a href="#"><span>Times City Park Hill</span></a>
									</li>
								</ul>
							</li>
							<li class="level1">
								<a href="#"><span>Căn hộ</span></a>
								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">

									<li class="level2">
										<a href="#"><span>Mẫu nhà phố đẹp</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Căn hộ Pearl Plaza</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Khu căn hộ SSG Tower</span></a>
									</li>

									<li class="level2">
										<a href="#"><span>Times City Park Hill</span></a>
									</li>

								</ul>

							</li>

							<li class="level1">
								<a href="#"><span>Chung cư</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Văn phòng</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Nhà ở dự án</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Loại khác</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Tin tức</a>

						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">

							<li class="level1">
								<a href="#"><span>Bất động sản</span></a>

							</li>

							<li class="level1">
								<a href="#"><span>Tin nổi bật</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="#">Liên hệ</a>

					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="fix_height_mobile" style="float:left;width:100%;">
		<div class="ops"></div>

		<header class="tz-header tz-header2 tz-header-animation">
			<div class="overlay"></div>
			<div class="header-top-bar">
				<div class="container no-pad-768">
					<div class="fvc">
						<div class="col-sm-4 col-xs-2 col-lg-9 col-md-9 no-pad-left">
							<div class="header-left">
								<div class="menu-top-menu visible-xs">

									<a href="#" class=""><i class="fa fa-user"></i></a>


									<ul class="reg_mobile">

										<li><a href="#">Đăng nhập</a></li>
										<li><a href="#">Đăng ký</a></li>

									</ul>
								</div>
								<div class="menu-top-menu hidden-xs">
									<ul>

										<li><a href="#">Đăng nhập</a></li>
										<li><a href="#">Đăng ký</a></li>

									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-xs-10 col-lg-3 col-md-3 no-pad-right">
							<div class="search-cart-list">
								<div class="header-search">
									<form action="/search" method="get">
										<div class="hiden_search">
											<input type="text" placeholder="Tìm kiếm..." name="query" maxlength="70">
											<input class="hidden" type="submit" value="">
											<button style="border:none;">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
									<button>
										<i class="fa fa-search"></i>
									</button>
								</div>
								<div class="cart-total">
									<ul>
										<li>
											<a class="cart-toggler" href="/cart">
												<span class="cart-no"> <span class="cart-icon"></span>
												<span class="hidden-xs" style="color:#848484;"> Giỏ hàng:</span> (<span class="count_item_pr" id="cart-total">0</span>) <span class="hidden-xs">sản phẩm</span></span>
											</a>
											<div class="mini-cart-content shopping_cart"><div class="no-item"><p>Không có sản phẩm nào trong giỏ hàng.</p></div></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container" id="open_menu_mobile">
				<h3 class="tz-logo pull-left">

					<a class="logo logo-wrapper " href="/">
						<img src="./upload/logo.png" alt="logo ">
					</a>

				</h3>

				<button class="btn-navbar tz_icon_menu pull-right  visible-xs visible-sm" type="button">
					<i class="fa fa-bars"></i> MENU
				</button>
				<nav class="pull-right">
					<ul class="nav-collapse">


						<li>
							<a href="#">Trang chủ</a>
						</li>



						<li>
							<a href="#">Giới thiệu</a>
						</li>



						<li>
							<a href="#">Sản phẩm<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>

							<div class="nav-child dropdown-menu mega-dropdown-menu">
								<div class="mega-dropdown-inner">
									<div class="row">
										<div data-width="12" class="col-md-12 mega-col-nav">
											<div class="mega-inner">
												<ul class="mega-nav level1">


													<li>
														<a href="#">Nhà ở</a>
														<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
														<ul class="mega-nav level1 click_hiden">

															<li>
																<a href="#">Mẫu nhà phố đẹp</a>
															</li>

															<li>
																<a href="#">Căn hộ Pearl Plaza</a>
															</li>

															<li>
																<a href="#">Khu căn hộ SSG Tower</a>
															</li>

															<li>
																<a href="#">Times City Park Hill</a>
															</li>

														</ul>
													</li>



													<li>
														<a href="#">Căn hộ</a>
														<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
														<ul class="mega-nav level1 click_hiden">

															<li>
																<a href="#">Mẫu nhà phố đẹp</a>
															</li>

															<li>
																<a href="#">Căn hộ Pearl Plaza</a>
															</li>

															<li>
																<a href="#">Khu căn hộ SSG Tower</a>
															</li>

															<li>
																<a href="#">Times City Park Hill</a>
															</li>

														</ul>
													</li>



													<li>
														<a href="#">Chung cư</a>
													</li>



													<li>
														<a href="#">Văn phòng</a>
													</li>



													<li>
														<a href="#">Nhà ở dự án</a>
													</li>



													<li>
														<a href="#">Loại khác</a>
													</li>


												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>



						<li>
							<a href="#">Tin tức<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>

							<div class="nav-child dropdown-menu mega-dropdown-menu">
								<div class="mega-dropdown-inner">
									<div class="row">
										<div data-width="12" class="col-md-12 mega-col-nav">
											<div class="mega-inner">
												<ul class="mega-nav level1">


													<li>
														<a href="#">Bất động sản</a>
													</li>



													<li>
														<a href="#">Tin nổi bật</a>
													</li>


												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>



						<li>
							<a href="#">Liên hệ</a>
						</li>


					</ul>
				</nav>
			</div><!--end class container-->
		</header><!--end class tz-header-->
		<div class="fvc" style="float:left;width:100%;">
			<div class="banner_page_list">
				<h1> Tất cả sản phẩm</h1>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"> <a href="#" title="Trang chủ">Trang chủ &nbsp;</a></li>
						<li><strong> Tất cả sản phẩm</strong></li>
					</ul>
				</div>
			</div>
			<div class="tzcategory-shop-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 tzshop-aside">
							<div class="box_collection_pr">
								<div class="title_st">
									<h2>
										<div class="show_nav_bar1"><i class="fa fa-bars"></i></div>
										Danh mục sản phẩm
									</h2>
									<span class="arrow_title visible-md visible-md"></span>
									<div class="show_nav_bar hidden-lg hidden-md"></div>
								</div>
								<div class="list_item_collection show1">
									<ul>


										<li class="li_lv1 "> <a href="#">Nhà ở</a> <span class="sub_minus"></span>
											<ul class="level0_415">


												<li class="li_lv2"> <a href="#"> Mẫu nhà phố đẹp </a></li>



												<li class="li_lv2"> <a href="#"> Căn hộ Pearl Plaza </a></li>



												<li class="li_lv2"> <a href="#"> Khu căn hộ SSG Tower </a></li>



												<li class="li_lv2"> <a href="#"> Times City Park Hill </a></li>


												<!--level1-->
											</ul>
											<!--level0-->
											<!--level0 hover -->
											<ul class="level0_415_hover hidden-md hidden-xs hidden-sm">


												<li class="li_lv2_hover "> <a href="#"> Mẫu nhà phố đẹp </a></li>



												<li class="li_lv2_hover "> <a href="#"> Căn hộ Pearl Plaza </a></li>



												<li class="li_lv2_hover "> <a href="#"> Khu căn hộ SSG Tower </a></li>



												<li class="li_lv2_hover "> <a href="#"> Times City Park Hill </a></li>


												<!--level1-->
											</ul>
											<!--level0-->
										</li>



										<li class="li_lv1 "> <a href="#">Căn hộ</a> <span class="sub_minus"></span>
											<ul class="level0_415">


												<li class="li_lv2"> <a href="#"> Mẫu nhà phố đẹp </a></li>



												<li class="li_lv2"> <a href="#"> Căn hộ Pearl Plaza </a></li>



												<li class="li_lv2"> <a href="#"> Khu căn hộ SSG Tower </a></li>



												<li class="li_lv2"> <a href="#"> Times City Park Hill </a></li>


												<!--level1-->
											</ul>
											<!--level0-->
											<!--level0 hover -->
											<ul class="level0_415_hover hidden-md hidden-xs hidden-sm">


												<li class="li_lv2_hover "> <a href="#"> Mẫu nhà phố đẹp </a></li>



												<li class="li_lv2_hover "> <a href="#"> Căn hộ Pearl Plaza </a></li>



												<li class="li_lv2_hover "> <a href="#"> Khu căn hộ SSG Tower </a></li>



												<li class="li_lv2_hover "> <a href="#"> Times City Park Hill </a></li>


												<!--level1-->
											</ul>
											<!--level0-->
										</li>



										<li class="li_lv1 "> <a href="#">Chung cư</a> </li>



										<li class="li_lv1 "> <a href="#">Văn phòng</a> </li>



										<li class="li_lv1 "> <a href="#">Nhà ở dự án</a> </li>



										<li class="li_lv1 "> <a href="#">Loại khác</a> </li>


									</ul>
								</div>
							</div>
							<aside class="widget_bestsellers box_collection_pr">
								<div class="title_widget">
									<h2>
										SẢN PHẨM BÁN CHẠY
									</h2>
								</div>
								<ul>

									<li>
										<div class="as_bestsellers_thumb">
											<a href="#"><img src="./upload/tg.png" alt="Căn hộ 2PN tại Pearl Plaza"></a>
										</div>
										<div class="as_bestsellers_content">
											<h3><a href="#" class="text2line">Căn hộ 2PN tại Pearl Plaza</a></h3>
											<small>250.000.000₫</small>
										</div>
									</li>

									<li>

										<div class="as_bestsellers_thumb">
											<a href="#"><img src="./upload/rge-b994e80f-21ee-45ef-acbd-621b3371c0e4.png" alt="Căn hộ 3PN  ở Pearl Plaza"></a>
										</div>
										<div class="as_bestsellers_content">
											<h3><a href="#" class="text2line">Căn hộ 3PN  ở Pearl Plaza</a></h3>




											<small>
												3.000.000.000₫
												<br>

												<em style="font-size: 14px;color: #ccc;">
													3.200.000.000₫
												</em>

											</small>


										</div>
									</li>
									<li>
										<div class="as_bestsellers_thumb">
											<a href="#"><img src="./upload/ss.png" alt="Bán căn hộ SSG Tower 3PN"></a>
										</div>
										<div class="as_bestsellers_content">
											<h3><a href="#" class="text2line">Bán căn hộ SSG Tower 3PN</a></h3>
											<small>3.300.000.000₫</small>
										</div>
									</li>
									<div class="as_bestsellers_thumb">
										<a href="#"><img src="./upload/8.jpg" alt="Bán căn hộ SSG Tower 2 PN"></a>
									</div>
									<div class="as_bestsellers_content">
										<h3><a href="#" class="text2line">Bán căn hộ SSG Tower 2 PN</a></h3>
										<small>3.000.000.000₫</small>
									</div>
								</li>
								<li>
									<div class="as_bestsellers_thumb">
										<a href="#"><img src="./upload/16.jpg" alt="Nhà phố đẹp 3 tầng khắc phục nắng hướng tây"></a>
									</div>
									<div class="as_bestsellers_content">
										<h3><a href="#" class="text2line">Nhà phố đẹp 3 tầng khắc phục nắng hướng tây</a></h3>
										<small>4.100.000.000₫</small>
									</div>
								</li>
							</ul>
						</aside>
						<div class="banner_collection visible-lg visible-md">
							<a href="#">
								<img src="./upload/banner.png" alt="Mendover Theme">
							</a>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="all-product-area">
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<div class="box_tool">
										<div class="result-short pull-left">
											<p class="result-count"> Sắp xếp : </p>
											<form class="filter-xs" method="POST">
												<div class="orderby-wrapper">
													<select name="sortBy" id="sortBy" class="selectBox" style="padding: 0px 10px; height: 30px;">
														<option selected="" value="default">Mặc định</option>
														<option value="alpha-asc">A → Z</option>
														<option value="alpha-desc">Z → A</option>
														<option value="price-asc">Giá tăng dần</option>
														<option value="price-desc">Giá giảm dần</option>
														<option value="created-desc">Hàng mới nhất</option>
														<option value="created-asc">Hàng cũ nhất</option>
													</select>
													<script>$('#sortBy').val('default');</script>

												</div>
											</form>
										</div>
										<div class="view-mode">
											<a href="#" class="active">
												<i class="fa fa-th"></i>
											</a>
											<a href="#" class="switch-view" data-view="list">
												<i class="fa fa-bars"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row multi-columns-row">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-8338897" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13229232">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														4
														%
													</span>
												</div>

												<a href="#" title="Căn hộ Pearl Plaza 3 phòng ngủ tầng 11">
													<img src="./upload/fw.png" alt="Căn hộ Pearl Plaza 3 phòng ngủ tầng 11">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Căn hộ Pearl Plaza 3 phòng ngủ tầng 11</a></h3>
												<div class="right_cnt_product">


													<small>
														250.000.000₫
													</small>

													<em>
														260.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-8338848" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13229156">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row">
												<div class="shop-icon-data">
													<span class="hv_price">
														-
														6
														%
													</span>
												</div>

												<a href="#" title="Bán Căn hộ 3PN  ở Pearl Plaza II">
													<img src="./upload/rge.png" alt="Bán Căn hộ 3PN  ở Pearl Plaza II">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Bán Căn hộ 3PN  ở Pearl Plaza II</a></h3>
												<div class="right_cnt_product">


													<small>
														3.000.000.000₫
													</small>

													<em>
														3.200.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-8338801" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13229103">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Căn hộ Times City Park Hill GVD">
													<img src="./upload/10-7af29ca4-b28e-4cad-b287-4a7c8bf6c666.jpg" alt="Căn hộ Times City Park Hill GVD">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Căn hộ Times City Park Hill GVD</a></h3>
												<div class="right_cnt_product">


													<small>4.300.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-8338732" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13228973">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Bán căn hộ SSV Tower 3PN">
													<img src="./upload/ss-d8a6b89b-dfc4-4538-a32e-a9a6ec6e907f.png" alt="Bán căn hộ SSV Tower 3PN">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Bán căn hộ SSV Tower 3PN</a></h3>
												<div class="right_cnt_product">


													<small>3.300.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-8338546" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13228725">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Bán căn hộ Pent House tầng 18">
													<img src="./upload/ew-4f54fb57-e8a1-42c1-9ee3-a08b1bc0c169.png" alt="Bán căn hộ Pent House tầng 18">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Bán căn hộ Pent House tầng 18</a></h3>
												<div class="right_cnt_product">


													<small>2.200.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-8338522" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13228696">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Bán căn hộ Pent House tầng 18">
													<img src="./upload/ew-ce3b97e3-6fa8-48fc-aa9e-23f727113888.png" alt="Bán căn hộ Pent House tầng 18">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Bán căn hộ Pent House tầng 18</a></h3>
												<div class="right_cnt_product">


													<small>2.200.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-8338478" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13228651">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Căn hộ Pent House Tầng 16">
													<img src="./upload/fw-3d6c5a0e-5792-4ba3-9940-2b24355d2217.png" alt="Căn hộ Pent House Tầng 16">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Căn hộ Pent House Tầng 16</a></h3>
												<div class="right_cnt_product">


													<small>3.200.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-8338408" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13228550">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Bán Căn hộ 2PN tại Pearl Plaza">
													<img src="./upload/2-c52bbc78-6d00-4fb2-ab45-f3e23a6b2c64.jpg" alt="Bán Căn hộ 2PN tại Pearl Plaza">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Bán Căn hộ 2PN tại Pearl Plaza</a></h3>
												<div class="right_cnt_product">


													<small>250.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-8338196" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13228308">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Nhà phố đẹp 4 tầng hiện đại">
													<img src="./upload/11-28d74cdd-28e1-489d-b564-fa21654b24b7-b277128e-ce8e-473f-9721-b249444cc25b.jpg" alt="Nhà phố đẹp 4 tầng hiện đại">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Nhà phố đẹp 4 tầng hiện đại</a></h3>
												<div class="right_cnt_product">


													<small>5.000.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-7943561" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="12625660">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Mẫu thiết kế nhà phố đẹp 2 tầng hiện đại">
													<img src="./upload/10-7897635e-bf54-47aa-9456-777585cc7f63-0bf28bcb-23c2-4ef2-902b-c86932e323ba-f216ca1c-cc39-4ffc-a093-de2f1f9a764c-3cdc8e20-63e0-4921-be50-f6a036b817a8.jpg" alt="Mẫu thiết kế nhà phố đẹp 2 tầng hiện đại">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Mẫu thiết kế nhà phố đẹp 2 tầng hiện đại</a></h3>
												<div class="right_cnt_product">


													<small>500.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-1818727" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<a href="#" class="tzshopping" title="Tuỳ chọn sản phẩm">
													Tuỳ chọn
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Mẫu thiết kế nhà phố đẹp 2 tầng hiện đại đơn giản">
													<img src="./upload/14.jpg" alt="Mẫu thiết kế nhà phố đẹp 2 tầng hiện đại đơn giản">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Mẫu thiết kế nhà phố đẹp 2 tầng hiện đại đơn giản</a></h3>
												<div class="right_cnt_product">


													<small>5.100.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class=" laster-shop-item row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="/cart/add" method="post" class="variants" data-id="product-actions-1816604" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2784527">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="#" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="">

												<a href="#" title="Mẫu thiết kế nhà phố đẹp 3 tầng hiện đại">
													<img src="./upload/12-20364244-fac0-456d-84d4-61637526df6b.jpg" alt="Mẫu thiết kế nhà phố đẹp 3 tầng hiện đại">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="#" class="text2line">Mẫu thiết kế nhà phố đẹp 3 tầng hiện đại</a></h3>
												<div class="right_cnt_product">


													<small>5.000.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tzpagenavi-shop">
							<ul>
								<li class="active"><a href="#" style="pointer-events:none">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#" title="2"><i class="fa fa-angle-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<!-- FOOTER-MIDDLE-AREA START-->
		<div class="footer-middle-area">
			<div class="container">
				<div class="row  multi-columns-row">
					<div class="col-xs-12 col-sm-12 col-lg-4 col-md-4">
						<div class="footer-mid-menu contuct">
							<h4>

								<a class="logo logo-wrapper" href="/">
									<img src="./upload/logo_footer.png" alt="logo ">
								</a>
							</h4>
							<ul>
								<li>
									<i class="fa fa-map-marker"> </i>
									<span>
										442 Đại La , Hà Nội, Việt Nam
									</span>
								</li>
								<li>
									<i class="fa fa-mobile"> </i><span><a href="#">01212111212</a></span>
								</li>
								<li>
									<i class="fa fa-envelope-o"> </i><span><a href="#">example@gmail.com</a></span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 row_right">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
								<div class="footer-mid-menu menu_footer">
									<h4 class="clicked"><span>Tài khoản</span></h4>
									<ul class="menu_ft">

										<li><a href="#">Trang chủ</a></li>

										<li><a href="#">Giới thiệu</a></li>

										<li><a href="#">Sản phẩm</a></li>

										<li><a href="#">Tin tức</a></li>

										<li><a href="#">Liên hệ</a></li>

									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
								<div class="footer-mid-menu menu_footer">
									<h4 class="clicked"><span>Chính sách</span></h4>
									<ul class="menu_ft">

										<li><a href="#">Trang chủ</a></li>

										<li><a href="#">Giới thiệu</a></li>

										<li><a href="#">Sản phẩm</a></li>

										<li><a href="#">Tin tức</a></li>

										<li><a href="#">Liên hệ</a></li>

									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
								<div class="footer-mid-menu menu_footer">
									<h4 class="clicked"><span>Điều khoản</span></h4>
									<ul class="menu_ft">

										<li><a href="#">Trang chủ</a></li>

										<li><a href="#">Giới thiệu</a></li>

										<li><a href="#">Sản phẩm</a></li>

										<li><a href="#">Tin tức</a></li>

										<li><a href="#">Liên hệ</a></li>

									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
								<div class="footer-mid-menu menu_footer">
									<h4 class="clicked"><span>Hướng dẫn</span></h4>
									<ul class="menu_ft">

										<li><a href="#">Trang chủ</a></li>

										<li><a href="#">Giới thiệu</a></li>

										<li><a href="#">Sản phẩm</a></li>

										<li><a href="#">Tin tức</a></li>

										<li><a href="#">Liên hệ</a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- FOOTER-MIDDLE-AREA END-->
		<!-- FOOTER-BOTTUM-AREA START-->
		<div class="footer-bottum-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12 col-md-12 col-lg-6">
						<div class="copyright-info">
							<span class="wsp"><span class="mobile">Bản quyền thuộc về <b>Mendover</b> </span><span class="hidden-xs"> | </span><span class="mobile">Cung cấp bởi Memdover</span></span>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 col-lg-6 col-md-12 company-links">
						<ul class="links">

							<li><a href="#">Trang chủ</a></li>

							<li><a href="#">Giới thiệu</a></li>

							<li><a href="#">Sản phẩm</a></li>

							<li><a href="#">Tin tức</a></li>

							<li><a href="#">Liên hệ</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER-BOTTUM-AREA END-->
	</footer><!--end class tz-footer-->
</div>
</body>
</html>